{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "backend",
    "scripts",
    "fixes",
    "backup",
    "**/*.js",
    "**/*.jsx"
  ],
  "extends": "expo/tsconfig.base"
}
